PORT=3002
DATABASE_STRING="mongodb+srv://himanshuG:<PASSWORD>@cluster0.pwlw61w.mongodb.net/minesweeper"
DATABASE_PASSWORD="anjali2730"
IP="192.168.141.180"
USER_JWT_SECRET="752f5a8d0d601936df9fe87dc1adcba25cf9c82a7b19aa42d6ab75c5f54c02d5"
